server {
    listen 80;
    server_name drones-astana.online;

    location / {
        proxy_pass http://3.126.251.241:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name drones-saudi.online;

    location / {
        proxy_pass http://3.126.251.241:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
