server {
    listen 80;
    drones-astana.myplanet.design;

    location / {
        proxy_pass http://host.docker.internal:81;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    drones-saudi.myplanet.design;

    location / {
        proxy_pass http://host.docker.internal:82;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    drones-abu-dabi.online;

    location / {
        proxy_pass http://host.docker.internal:83;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name drones-abu-dabi.online;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}